<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'ggplot2' Based Publication Ready Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'ggplot2' Based Publication Ready Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpubr&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_summary.html">add_summary</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="annotate_figure.html">annotate_figure</a></td>
<td>Annotate Arranged Figure</td></tr>
<tr><td style="width: 25%;"><a href="as_ggplot.html">as_ggplot</a></td>
<td>Storing grid.arrange() arrangeGrob() and plots</td></tr>
<tr><td style="width: 25%;"><a href="axis_scale.html">axis_scale</a></td>
<td>Change Axis Scale: log2, log10 and more</td></tr>
<tr><td style="width: 25%;"><a href="background_image.html">background_image</a></td>
<td>Add Background Image to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="bgcolor.html">bgcolor</a></td>
<td>Change ggplot Panel Background Color</td></tr>
<tr><td style="width: 25%;"><a href="border.html">border</a></td>
<td>Set ggplot Panel Border Line</td></tr>
<tr><td style="width: 25%;"><a href="set_palette.html">change_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">clean_theme</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">colnames_style</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="set_palette.html">color_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="compare_means.html">compare_means</a></td>
<td>Comparison of Means</td></tr>
<tr><td style="width: 25%;"><a href="desc_statby.html">desc_statby</a></td>
<td>Descriptive statistics by groups</td></tr>
<tr><td style="width: 25%;"><a href="diff_express.html">diff_express</a></td>
<td>Differential gene expression analysis results</td></tr>
<tr><td style="width: 25%;"><a href="ggparagraph.html">drawDetails.splitText</a></td>
<td>Draw a Paragraph of Text</td></tr>
<tr><td style="width: 25%;"><a href="facet.html">facet</a></td>
<td>Facet a ggplot into Multiple Panels</td></tr>
<tr><td style="width: 25%;"><a href="set_palette.html">fill_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="font.html">font</a></td>
<td>Change the Appearance of Titles and Axis Labels</td></tr>
<tr><td style="width: 25%;"><a href="gene_citation.html">gene_citation</a></td>
<td>Gene Citation Index</td></tr>
<tr><td style="width: 25%;"><a href="geom_bracket.html">geom_bracket</a></td>
<td>Add Brackets with Labels to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="geom_exec.html">geom_exec</a></td>
<td>Execute ggplot2 functions</td></tr>
<tr><td style="width: 25%;"><a href="get_legend.html">get_legend</a></td>
<td>Extract Legends from a ggplot object</td></tr>
<tr><td style="width: 25%;"><a href="get_palette.html">get_palette</a></td>
<td>Generate Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="ggadd.html">ggadd</a></td>
<td>Add Summary Statistics or a Geom onto a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggarrange.html">ggarrange</a></td>
<td>Arrange Multiple ggplots</td></tr>
<tr><td style="width: 25%;"><a href="ggballoonplot.html">ggballoonplot</a></td>
<td>Ballon plot</td></tr>
<tr><td style="width: 25%;"><a href="ggbarplot.html">ggbarplot</a></td>
<td>Bar plot</td></tr>
<tr><td style="width: 25%;"><a href="ggboxplot.html">ggboxplot</a></td>
<td>Box plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdensity.html">ggdensity</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="ggdonutchart.html">ggdonutchart</a></td>
<td>Donut chart</td></tr>
<tr><td style="width: 25%;"><a href="ggdotchart.html">ggdotchart</a></td>
<td>Cleveland's Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggdotplot.html">ggdotplot</a></td>
<td>Dot plot</td></tr>
<tr><td style="width: 25%;"><a href="ggecdf.html">ggecdf</a></td>
<td>Empirical cumulative density function</td></tr>
<tr><td style="width: 25%;"><a href="ggerrorplot.html">ggerrorplot</a></td>
<td>Visualizing Error</td></tr>
<tr><td style="width: 25%;"><a href="ggexport.html">ggexport</a></td>
<td>Export ggplots</td></tr>
<tr><td style="width: 25%;"><a href="gghistogram.html">gghistogram</a></td>
<td>Histogram plot</td></tr>
<tr><td style="width: 25%;"><a href="ggline.html">ggline</a></td>
<td>Line plot</td></tr>
<tr><td style="width: 25%;"><a href="ggmaplot.html">ggmaplot</a></td>
<td>MA-plot from means and log fold changes</td></tr>
<tr><td style="width: 25%;"><a href="ggpaired.html">ggpaired</a></td>
<td>Plot Paired Data</td></tr>
<tr><td style="width: 25%;"><a href="ggpar.html">ggpar</a></td>
<td>Graphical parameters</td></tr>
<tr><td style="width: 25%;"><a href="ggparagraph.html">ggparagraph</a></td>
<td>Draw a Paragraph of Text</td></tr>
<tr><td style="width: 25%;"><a href="ggpie.html">ggpie</a></td>
<td>Pie chart</td></tr>
<tr><td style="width: 25%;"><a href="ggpubr_args.html">ggpubr_args</a></td>
<td>ggpubr General Arguments Description</td></tr>
<tr><td style="width: 25%;"><a href="ggqqplot.html">ggqqplot</a></td>
<td>QQ Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggscatter.html">ggscatter</a></td>
<td>Scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="ggscatterhist.html">ggscatterhist</a></td>
<td>Scatter Plot with Marginal Histograms</td></tr>
<tr><td style="width: 25%;"><a href="ggstripchart.html">ggstripchart</a></td>
<td>Stripcharts</td></tr>
<tr><td style="width: 25%;"><a href="ggtext.html">ggtext</a></td>
<td>Text</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">ggtexttable</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggviolin.html">ggviolin</a></td>
<td>Violin plot</td></tr>
<tr><td style="width: 25%;"><a href="gradient_color.html">gradient_color</a></td>
<td>Set Gradient Color</td></tr>
<tr><td style="width: 25%;"><a href="gradient_color.html">gradient_fill</a></td>
<td>Set Gradient Color</td></tr>
<tr><td style="width: 25%;"><a href="grids.html">grids</a></td>
<td>Add Grids to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">labs_pubr</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">mean_ci</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">mean_range</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">mean_sd</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">mean_se_</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_iqr</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_mad</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="add_summary.html">median_range</a></td>
<td>Add Summary Statistics onto a ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate a ggplot Horizontally</td></tr>
<tr><td style="width: 25%;"><a href="rotate_axis_text.html">rotate_axis_text</a></td>
<td>Rotate Axes Text</td></tr>
<tr><td style="width: 25%;"><a href="rotate_axis_text.html">rotate_x_text</a></td>
<td>Rotate Axes Text</td></tr>
<tr><td style="width: 25%;"><a href="rotate_axis_text.html">rotate_y_text</a></td>
<td>Rotate Axes Text</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">rownames_style</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="rremove.html">rremove</a></td>
<td>Remove a ggplot Component</td></tr>
<tr><td style="width: 25%;"><a href="set_palette.html">set_palette</a></td>
<td>Set Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="show_line_types.html">show_line_types</a></td>
<td>Line types available in R</td></tr>
<tr><td style="width: 25%;"><a href="show_point_shapes.html">show_point_shapes</a></td>
<td>Point shapes available in R</td></tr>
<tr><td style="width: 25%;"><a href="geom_bracket.html">stat_bracket</a></td>
<td>Add Brackets with Labels to a GGPlot</td></tr>
<tr><td style="width: 25%;"><a href="stat_central_tendency.html">stat_central_tendency</a></td>
<td>Add Central Tendency Measures to a GGPLot</td></tr>
<tr><td style="width: 25%;"><a href="stat_chull.html">stat_chull</a></td>
<td>Plot convex hull of a set of points</td></tr>
<tr><td style="width: 25%;"><a href="stat_compare_means.html">stat_compare_means</a></td>
<td>Add Mean Comparison P-values to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_conf_ellipse.html">stat_conf_ellipse</a></td>
<td>Plot confidence ellipses.</td></tr>
<tr><td style="width: 25%;"><a href="stat_cor.html">stat_cor</a></td>
<td>Add Correlation Coefficients with P-values to a Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_mean.html">stat_mean</a></td>
<td>Draw group mean points</td></tr>
<tr><td style="width: 25%;"><a href="stat_overlay_normal_density.html">stat_overlay_normal_density</a></td>
<td>Overlay Normal Density Plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_pvalue_manual.html">stat_pvalue_manual</a></td>
<td>Add Manually P-values to a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_regline_equation.html">stat_regline_equation</a></td>
<td>Add Regression Line Equation and R-Square to a GGPLOT.</td></tr>
<tr><td style="width: 25%;"><a href="stat_stars.html">stat_stars</a></td>
<td>Add Stars to a Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">table_cell_bg</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">table_cell_font</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">tbody_style</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="text_grob.html">text_grob</a></td>
<td>Create a Text Graphical object</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_classic2</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="ggdotchart.html">theme_cleveland</a></td>
<td>Cleveland's Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_pubclean</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_pubr.html">theme_pubr</a></td>
<td>Publication ready theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_transparent.html">theme_transparent</a></td>
<td>Create a ggplot with Transparent Background</td></tr>
<tr><td style="width: 25%;"><a href="ggtexttable.html">ttheme</a></td>
<td>Draw a Textual Table</td></tr>
<tr><td style="width: 25%;"><a href="axis_scale.html">xscale</a></td>
<td>Change Axis Scale: log2, log10 and more</td></tr>
<tr><td style="width: 25%;"><a href="axis_scale.html">yscale</a></td>
<td>Change Axis Scale: log2, log10 and more</td></tr>
</table>
</body></html>
