<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tables of Descriptive Statistics in HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tables of Descriptive Statistics in HTML
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;table1&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="eqcut.html">eqcut</a></td>
<td>Cut a continuous variable into equal-sized groups.</td></tr>
<tr><td style="width: 25%;"><a href="eqcut.html">eqcut.default.labeling</a></td>
<td>Cut a continuous variable into equal-sized groups.</td></tr>
<tr><td style="width: 25%;"><a href="label.html">has.label</a></td>
<td>Label attribute.</td></tr>
<tr><td style="width: 25%;"><a href="units.html">has.units</a></td>
<td>Units attribute.</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.table1.html">knit_print.table1</a></td>
<td>Method for printing in a 'knitr' context.</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Label attribute.</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-</a></td>
<td>Label attribute.</td></tr>
<tr><td style="width: 25%;"><a href="parse.abbrev.render.code.html">parse.abbrev.render.code</a></td>
<td>Parse abbreviated code for rendering table output.</td></tr>
<tr><td style="width: 25%;"><a href="print.table1.html">print.table1</a></td>
<td>Print 'table1' object.</td></tr>
<tr><td style="width: 25%;"><a href="render.categorical.default.html">render.categorical.default</a></td>
<td>Render categorical values for table output.</td></tr>
<tr><td style="width: 25%;"><a href="render.continuous.default.html">render.continuous.default</a></td>
<td>Render continuous values for table output.</td></tr>
<tr><td style="width: 25%;"><a href="render.default.html">render.default</a></td>
<td>Render values for table output.</td></tr>
<tr><td style="width: 25%;"><a href="render.missing.default.html">render.missing.default</a></td>
<td>Render missing values for table output.</td></tr>
<tr><td style="width: 25%;"><a href="render.varlabel.html">render.varlabel</a></td>
<td>Render variable labels for table output.</td></tr>
<tr><td style="width: 25%;"><a href="signif_pad.html">signif_pad</a></td>
<td>Round numbers to specified significant digits with 0-padding.</td></tr>
<tr><td style="width: 25%;"><a href="stats.apply.rounding.html">stats.apply.rounding</a></td>
<td>Apply rounding to basic descriptive statistics.</td></tr>
<tr><td style="width: 25%;"><a href="stats.default.html">stats.default</a></td>
<td>Compute some basic descriptive statistics.</td></tr>
<tr><td style="width: 25%;"><a href="subsetp.html">subsetp</a></td>
<td>Subset function that preserves column attributes.</td></tr>
<tr><td style="width: 25%;"><a href="table.rows.html">table.data</a></td>
<td>Convert to HTML table rows.</td></tr>
<tr><td style="width: 25%;"><a href="table.rows.html">table.rows</a></td>
<td>Convert to HTML table rows.</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table1</a></td>
<td>Generate an HTML table of descriptive statistics.</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table1.default</a></td>
<td>Generate an HTML table of descriptive statistics.</td></tr>
<tr><td style="width: 25%;"><a href="table1.html">table1.formula</a></td>
<td>Generate an HTML table of descriptive statistics.</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units</a></td>
<td>Units attribute.</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;-</a></td>
<td>Units attribute.</td></tr>
</table>
</body></html>
